<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/habit-tracker-app-24/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>habit-tracker</title>
    <script type="module" crossorigin src="/habit-tracker-app-24/assets/index-B2HscDX7.js"></script>
    <link rel="stylesheet" crossorigin href="/habit-tracker-app-24/assets/index-BfgCwOHP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
